"feature" "activity" "measurement" "axis" "average"
"fBodyAcc" "laying" "mean" "X" -0.966812071347737
"fBodyAcc" "laying" "mean" "Y" -0.952678416904835
"fBodyAcc" "laying" "mean" "Z" -0.960018019984568
"fBodyAcc" "laying" "std" "X" -0.959031456047479
"fBodyAcc" "laying" "std" "Y" -0.942460971074588
"fBodyAcc" "laying" "std" "Z" -0.945643635450566
"fBodyAcc" "sitting" "mean" "X" -0.983091966702307
"fBodyAcc" "sitting" "mean" "Y" -0.947917966193585
"fBodyAcc" "sitting" "mean" "Z" -0.957031035425999
"fBodyAcc" "sitting" "std" "X" -0.983747266764209
"fBodyAcc" "sitting" "std" "Y" -0.932533490271469
"fBodyAcc" "sitting" "std" "Z" -0.934336687975915
"fBodyAcc" "standing" "mean" "X" -0.98162230498426
"fBodyAcc" "standing" "mean" "Y" -0.943132376852046
"fBodyAcc" "standing" "mean" "Z" -0.957359650828961
"fBodyAcc" "standing" "std" "X" -0.985859786930745
"fBodyAcc" "standing" "std" "Y" -0.931132967334732
"fBodyAcc" "standing" "std" "Z" -0.935439598488982
"fBodyAcc" "walking" "mean" "X" -0.297890931822619
"fBodyAcc" "walking" "mean" "Y" -0.0423392245272938
"fBodyAcc" "walking" "mean" "Z" -0.341840674953966
"fBodyAcc" "walking" "std" "X" -0.322835798362427
"fBodyAcc" "walking" "std" "Y" -0.0772063416317422
"fBodyAcc" "walking" "std" "Z" -0.296078309260848
"fBodyAcc" "walking_downstairs" "mean" "X" 0.035259668648926
"fBodyAcc" "walking_downstairs" "mean" "Y" 0.0566826541965861
"fBodyAcc" "walking_downstairs" "mean" "Z" -0.21372923278293
"fBodyAcc" "walking_downstairs" "std" "X" 0.121937984843535
"fBodyAcc" "walking_downstairs" "std" "Y" -0.0082336714233357
"fBodyAcc" "walking_downstairs" "std" "Z" -0.245872896782916
"fBodyAcc" "walking_upstairs" "mean" "X" -0.293406752279022
"fBodyAcc" "walking_upstairs" "mean" "Y" -0.134950514403271
"fBodyAcc" "walking_upstairs" "mean" "Z" -0.368122061042293
"fBodyAcc" "walking_upstairs" "std" "X" -0.218887990072578
"fBodyAcc" "walking_upstairs" "std" "Y" -0.0218110366534067
"fBodyAcc" "walking_upstairs" "std" "Z" -0.146601790497137
"fBodyAccJerk" "laying" "mean" "X" -0.980197655180041
"fBodyAccJerk" "laying" "mean" "Y" -0.971383628894033
"fBodyAccJerk" "laying" "mean" "Z" -0.976614530180041
"fBodyAccJerk" "laying" "std" "X" -0.982459599243827
"fBodyAccJerk" "laying" "std" "Y" -0.973051242896091
"fBodyAccJerk" "laying" "std" "Z" -0.980971915740741
"fBodyAccJerk" "sitting" "mean" "X" -0.985188769302195
"fBodyAccJerk" "sitting" "mean" "Y" -0.973988189836804
"fBodyAccJerk" "sitting" "mean" "Z" -0.97956197226224
"fBodyAccJerk" "sitting" "std" "X" -0.98618495368036
"fBodyAccJerk" "sitting" "std" "Y" -0.975750855391109
"fBodyAccJerk" "sitting" "std" "Z" -0.983670821046708
"fBodyAccJerk" "standing" "mean" "X" -0.980008693961175
"fBodyAccJerk" "standing" "mean" "Y" -0.96454742224554
"fBodyAccJerk" "standing" "mean" "Z" -0.976157838746065
"fBodyAccJerk" "standing" "std" "X" -0.981826075755509
"fBodyAccJerk" "standing" "std" "Y" -0.966831630482686
"fBodyAccJerk" "standing" "std" "Z" -0.981509250650577
"fBodyAccJerk" "walking" "mean" "X" -0.31112743843018
"fBodyAccJerk" "walking" "mean" "Y" -0.170395065771795
"fBodyAccJerk" "walking" "mean" "Z" -0.451010514389593
"fBodyAccJerk" "walking" "std" "X" -0.287897688500499
"fBodyAccJerk" "walking" "std" "Y" -0.0908699078702335
"fBodyAccJerk" "walking" "std" "Z" -0.506329080412654
"fBodyAccJerk" "walking_downstairs" "mean" "X" -0.0722967761178656
"fBodyAccJerk" "walking_downstairs" "mean" "Y" -0.116380593184566
"fBodyAccJerk" "walking_downstairs" "mean" "Z" -0.333190280461238
"fBodyAccJerk" "walking_downstairs" "std" "X" -0.0821905158144886
"fBodyAccJerk" "walking_downstairs" "std" "Y" -0.091416460479564
"fBodyAccJerk" "walking_downstairs" "std" "Z" -0.443554664639787
"fBodyAccJerk" "walking_upstairs" "mean" "X" -0.389896773119819
"fBodyAccJerk" "walking_upstairs" "mean" "Y" -0.364666839787014
"fBodyAccJerk" "walking_upstairs" "mean" "Z" -0.591670061637306
"fBodyAccJerk" "walking_upstairs" "std" "X" -0.388992761276127
"fBodyAccJerk" "walking_upstairs" "std" "Y" -0.357632925658886
"fBodyAccJerk" "walking_upstairs" "std" "Z" -0.661590843134715
"fBodyAccMag" "laying" "mean" "" -0.94767271172428
"fBodyAccMag" "laying" "std" "" -0.934916672889661
"fBodyAccMag" "sitting" "mean" "" -0.952410413225098
"fBodyAccMag" "sitting" "std" "" -0.942000150701182
"fBodyAccMag" "standing" "mean" "" -0.955868098520462
"fBodyAccMag" "standing" "std" "" -0.949601613473977
"fBodyAccMag" "walking" "mean" "" -0.275558097404657
"fBodyAccMag" "walking" "std" "" -0.480002278144599
"fBodyAccMag" "walking_downstairs" "mean" "" 0.142849426284481
"fBodyAccMag" "walking_downstairs" "std" "" -0.0754251669550853
"fBodyAccMag" "walking_upstairs" "mean" "" -0.26202811322658
"fBodyAccMag" "walking_upstairs" "std" "" -0.361753456901554
"fBodyBodyAccJerkMag" "laying" "mean" "" -0.974300115365226
"fBodyBodyAccJerkMag" "laying" "std" "" -0.97318339962963
"fBodyBodyAccJerkMag" "sitting" "mean" "" -0.978684370388295
"fBodyBodyAccJerkMag" "sitting" "std" "" -0.978154770658413
"fBodyBodyAccJerkMag" "standing" "mean" "" -0.971090423866737
"fBodyBodyAccJerkMag" "standing" "std" "" -0.970947966726128
"fBodyBodyAccJerkMag" "walking" "mean" "" -0.214653971925401
"fBodyBodyAccJerkMag" "walking" "std" "" -0.221617770280105
"fBodyBodyAccJerkMag" "walking_downstairs" "mean" "" 0.00476245916278094
"fBodyBodyAccJerkMag" "walking_downstairs" "std" "" -0.0422714225290824
"fBodyBodyAccJerkMag" "walking_upstairs" "mean" "" -0.353961999926425
"fBodyBodyAccJerkMag" "walking_upstairs" "std" "" -0.434206731972435
"fBodyBodyGyroJerkMag" "laying" "mean" "" -0.977968240452675
"fBodyBodyGyroJerkMag" "laying" "std" "" -0.976648216795267
"fBodyBodyGyroJerkMag" "sitting" "mean" "" -0.985335632976927
"fBodyBodyGyroJerkMag" "sitting" "std" "" -0.984491355740011
"fBodyBodyGyroJerkMag" "standing" "mean" "" -0.974885979685205
"fBodyBodyGyroJerkMag" "standing" "std" "" -0.973461064197272
"fBodyBodyGyroJerkMag" "walking" "mean" "" -0.515516844208937
"fBodyBodyGyroJerkMag" "walking" "std" "" -0.514404823691173
"fBodyBodyGyroJerkMag" "walking_downstairs" "mean" "" -0.438007290282333
"fBodyBodyGyroJerkMag" "walking_downstairs" "std" "" -0.486442976081671
"fBodyBodyGyroJerkMag" "walking_upstairs" "mean" "" -0.658694456439443
"fBodyBodyGyroJerkMag" "walking_upstairs" "std" "" -0.703083532121114
"fBodyBodyGyroMag" "laying" "mean" "" -0.95485445779321
"fBodyBodyGyroMag" "laying" "std" "" -0.942115714415638
"fBodyBodyGyroMag" "sitting" "mean" "" -0.964296113911086
"fBodyBodyGyroMag" "sitting" "std" "" -0.951641735873945
"fBodyBodyGyroMag" "standing" "mean" "" -0.94790849906086
"fBodyBodyGyroMag" "standing" "std" "" -0.93063670339979
"fBodyBodyGyroMag" "walking" "mean" "" -0.409173038476359
"fBodyBodyGyroMag" "walking" "std" "" -0.47383309359518
"fBodyBodyGyroMag" "walking_downstairs" "mean" "" -0.289525832505356
"fBodyBodyGyroMag" "walking_downstairs" "std" "" -0.361230992213905
"fBodyBodyGyroMag" "walking_upstairs" "mean" "" -0.449781382648834
"fBodyBodyGyroMag" "walking_upstairs" "std" "" -0.381406363802979
"fBodyGyro" "laying" "mean" "X" -0.962915035776389
"fBodyGyro" "laying" "mean" "Y" -0.967582058544239
"fBodyGyro" "laying" "mean" "Z" -0.964184423173868
"fBodyGyro" "laying" "std" "X" -0.96974730340535
"fBodyGyro" "laying" "std" "Y" -0.961365374902263
"fBodyGyro" "laying" "std" "Z" -0.966725247165638
"fBodyGyro" "sitting" "mean" "X" -0.977267261395611
"fBodyGyro" "sitting" "mean" "Y" -0.972457592965672
"fBodyGyro" "sitting" "mean" "Z" -0.961028716797974
"fBodyGyro" "sitting" "std" "X" -0.982333273978616
"fBodyGyro" "sitting" "std" "Y" -0.964033658897017
"fBodyGyro" "sitting" "std" "Z" -0.961030235486775
"fBodyGyro" "standing" "mean" "X" -0.943654258352571
"fBodyGyro" "standing" "mean" "Y" -0.965302753756558
"fBodyGyro" "standing" "mean" "Z" -0.958384988536201
"fBodyGyro" "standing" "std" "X" -0.946971557429171
"fBodyGyro" "standing" "std" "Y" -0.959498600608604
"fBodyGyro" "standing" "std" "Z" -0.960689223903463
"fBodyGyro" "walking" "mean" "X" -0.348237370890012
"fBodyGyro" "walking" "mean" "Y" -0.388384886139303
"fBodyGyro" "walking" "mean" "Z" -0.310406242610407
"fBodyGyro" "walking" "std" "X" -0.510431986710081
"fBodyGyro" "walking" "std" "Y" -0.331961524686347
"fBodyGyro" "walking" "std" "Z" -0.410569112536585
"fBodyGyro" "walking_downstairs" "mean" "X" -0.217922875601003
"fBodyGyro" "walking_downstairs" "mean" "Y" -0.317592694113158
"fBodyGyro" "walking_downstairs" "mean" "Z" -0.16562514453862
"fBodyGyro" "walking_downstairs" "std" "X" -0.375127467913848
"fBodyGyro" "walking_downstairs" "std" "Y" -0.36185368284522
"fBodyGyro" "walking_downstairs" "std" "Z" -0.38040999928478
"fBodyGyro" "walking_upstairs" "mean" "X" -0.394248174023122
"fBodyGyro" "walking_upstairs" "mean" "Y" -0.45925346898967
"fBodyGyro" "walking_upstairs" "mean" "Z" -0.296857721646179
"fBodyGyro" "walking_upstairs" "std" "X" -0.49525397668763
"fBodyGyro" "walking_upstairs" "std" "Y" -0.29318182767215
"fBodyGyro" "walking_upstairs" "std" "Z" -0.292041341940868
"tBodyAcc" "laying" "mean" "X" 0.268648643296245
"tBodyAcc" "laying" "mean" "Y" -0.0183177280685082
"tBodyAcc" "laying" "mean" "Z" -0.107435631519084
"tBodyAcc" "laying" "std" "X" -0.960932405036523
"tBodyAcc" "laying" "std" "Y" -0.943507185574074
"tBodyAcc" "laying" "std" "Z" -0.948069300024897
"tBodyAcc" "sitting" "mean" "X" 0.273059614418965
"tBodyAcc" "sitting" "mean" "Y" -0.0126895730832639
"tBodyAcc" "sitting" "mean" "Z" -0.105517003220878
"tBodyAcc" "sitting" "std" "X" -0.983446221750141
"tBodyAcc" "sitting" "std" "Y" -0.934880562895515
"tBodyAcc" "sitting" "std" "Z" -0.938981580616207
"tBodyAcc" "standing" "mean" "X" 0.279153494050367
"tBodyAcc" "standing" "mean" "Y" -0.016151886473745
"tBodyAcc" "standing" "mean" "Z" -0.106586908690788
"tBodyAcc" "standing" "std" "X" -0.98443471156873
"tBodyAcc" "standing" "std" "Y" -0.932508714024134
"tBodyAcc" "standing" "std" "Z" -0.939913504673138
"tBodyAcc" "walking" "mean" "X" 0.276336875325203
"tBodyAcc" "walking" "mean" "Y" -0.0179068331339779
"tBodyAcc" "walking" "mean" "Z" -0.108881687638618
"tBodyAcc" "walking" "std" "X" -0.314644454310285
"tBodyAcc" "walking" "std" "Y" -0.0235829464260859
"tBodyAcc" "walking" "std" "Z" -0.2739207990668
"tBodyAcc" "walking_downstairs" "mean" "X" 0.288137227760313
"tBodyAcc" "walking_downstairs" "mean" "Y" -0.0163119254923574
"tBodyAcc" "walking_downstairs" "mean" "Z" -0.105761624860013
"tBodyAcc" "walking_downstairs" "std" "X" 0.100766330932127
"tBodyAcc" "walking_downstairs" "std" "Y" 0.0595486228783642
"tBodyAcc" "walking_downstairs" "std" "Z" -0.190804507442162
"tBodyAcc" "walking_upstairs" "mean" "X" 0.26229464948342
"tBodyAcc" "walking_upstairs" "mean" "Y" -0.0259232890342181
"tBodyAcc" "walking_upstairs" "mean" "Z" -0.120537934670272
"tBodyAcc" "walking_upstairs" "std" "X" -0.237989747950635
"tBodyAcc" "walking_upstairs" "std" "Y" -0.0160325123253303
"tBodyAcc" "walking_upstairs" "std" "Z" -0.175449700484728
"tBodyAccJerk" "laying" "mean" "X" 0.0818473898341049
"tBodyAccJerk" "laying" "mean" "Y" 0.0111723565401199
"tBodyAccJerk" "laying" "mean" "Z" -0.00485976942268338
"tBodyAccJerk" "laying" "std" "X" -0.980381808513375
"tBodyAccJerk" "laying" "std" "Y" -0.971147567757202
"tBodyAccJerk" "laying" "std" "Z" -0.979476595910494
"tBodyAccJerk" "sitting" "mean" "X" 0.0758788492274395
"tBodyAccJerk" "sitting" "mean" "Y" 0.00504690529678683
"tBodyAccJerk" "sitting" "mean" "Z" -0.0024866605775919
"tBodyAccJerk" "sitting" "std" "X" -0.984997226336522
"tBodyAccJerk" "sitting" "std" "Y" -0.973883160517726
"tBodyAccJerk" "sitting" "std" "Z" -0.982296486972425
"tBodyAccJerk" "standing" "mean" "X" 0.0750279173525708
"tBodyAccJerk" "standing" "mean" "Y" 0.00880525863452886
"tBodyAccJerk" "standing" "mean" "Z" -0.00458206132902833
"tBodyAccJerk" "standing" "std" "X" -0.97996855569255
"tBodyAccJerk" "standing" "std" "Y" -0.964342752203568
"tBodyAccJerk" "standing" "std" "Z" -0.979485931469045
"tBodyAccJerk" "walking" "mean" "X" 0.0767187377408595
"tBodyAccJerk" "walking" "mean" "Y" 0.0115061924659823
"tBodyAccJerk" "walking" "mean" "Z" -0.00231938614930952
"tBodyAccJerk" "walking" "std" "X" -0.267288163330981
"tBodyAccJerk" "walking" "std" "Y" -0.103141139217389
"tBodyAccJerk" "walking" "std" "Z" -0.479147120981986
"tBodyAccJerk" "walking_downstairs" "mean" "X" 0.0892266917679481
"tBodyAccJerk" "walking_downstairs" "mean" "Y" 0.000746749097403983
"tBodyAccJerk" "walking_downstairs" "mean" "Z" -0.00872860399406828
"tBodyAccJerk" "walking_downstairs" "std" "X" -0.0338826468930654
"tBodyAccJerk" "walking_downstairs" "std" "Y" -0.0736744063550434
"tBodyAccJerk" "walking_downstairs" "std" "Z" -0.388666069444772
"tBodyAccJerk" "walking_upstairs" "mean" "X" 0.0767293215286917
"tBodyAccJerk" "walking_upstairs" "mean" "Y" 0.00875888964679404
"tBodyAccJerk" "walking_upstairs" "mean" "Z" -0.00600953398545337
"tBodyAccJerk" "walking_upstairs" "std" "X" -0.360863432417876
"tBodyAccJerk" "walking_upstairs" "std" "Y" -0.339226496686328
"tBodyAccJerk" "walking_upstairs" "std" "Z" -0.627063649764249
"tBodyAccJerkMag" "laying" "mean" "" -0.97920875497428
"tBodyAccJerkMag" "laying" "std" "" -0.974240573559671
"tBodyAccJerkMag" "sitting" "mean" "" -0.98244444337085
"tBodyAccJerkMag" "sitting" "std" "" -0.978907079240293
"tBodyAccJerkMag" "standing" "mean" "" -0.97711802452256
"tBodyAccJerkMag" "standing" "std" "" -0.971452977271773
"tBodyAccJerkMag" "walking" "mean" "" -0.241451989838379
"tBodyAccJerkMag" "walking" "std" "" -0.214555894362491
"tBodyAccJerkMag" "walking_downstairs" "mean" "" -0.111801821250135
"tBodyAccJerkMag" "walking_downstairs" "std" "" -0.011220665881458
"tBodyAccJerkMag" "walking_upstairs" "mean" "" -0.390938624541516
"tBodyAccJerkMag" "walking_upstairs" "std" "" -0.385400351575259
"tBodyAccMag" "laying" "mean" "" -0.941110656500514
"tBodyAccMag" "laying" "std" "" -0.932160020511831
"tBodyAccMag" "sitting" "mean" "" -0.95464392144063
"tBodyAccMag" "sitting" "std" "" -0.939324188353517
"tBodyAccMag" "standing" "mean" "" -0.954179661789087
"tBodyAccMag" "standing" "std" "" -0.946534779481637
"tBodyAccMag" "walking" "mean" "" -0.167937853979757
"tBodyAccMag" "walking" "std" "" -0.33775398556687
"tBodyAccMag" "walking_downstairs" "mean" "" 0.101249699851558
"tBodyAccMag" "walking_downstairs" "std" "" 0.116488914352198
"tBodyAccMag" "walking_upstairs" "mean" "" -0.100204123946392
"tBodyAccMag" "walking_upstairs" "std" "" -0.249875157023391
"tBodyGyro" "laying" "mean" "X" -0.0167253403420918
"tBodyGyro" "laying" "mean" "Y" -0.0934107103603086
"tBodyGyro" "laying" "mean" "Z" 0.125885141252623
"tBodyGyro" "laying" "std" "X" -0.967892432932613
"tBodyGyro" "laying" "std" "Y" -0.963192469243827
"tBodyGyro" "laying" "std" "Z" -0.963509228024691
"tBodyGyro" "sitting" "mean" "X" -0.0384313168439482
"tBodyGyro" "sitting" "mean" "Y" -0.0721208098964153
"tBodyGyro" "sitting" "mean" "Z" 0.0777771461510523
"tBodyGyro" "sitting" "std" "X" -0.981022213218908
"tBodyGyro" "sitting" "std" "Y" -0.966708127310073
"tBodyGyro" "sitting" "std" "Z" -0.958007496724817
"tBodyGyro" "standing" "mean" "X" -0.0266871408413746
"tBodyGyro" "standing" "mean" "Y" -0.0677118654705719
"tBodyGyro" "standing" "mean" "Z" 0.0801422394994229
"tBodyGyro" "standing" "std" "X" -0.94552836296957
"tBodyGyro" "standing" "std" "Y" -0.961293278672613
"tBodyGyro" "standing" "std" "Z" -0.957053051274921
"tBodyGyro" "walking" "mean" "X" -0.0347275766522822
"tBodyGyro" "walking" "mean" "Y" -0.0694200436104837
"tBodyGyro" "walking" "mean" "Z" 0.0863626487285566
"tBodyGyro" "walking" "std" "X" -0.469914839340418
"tBodyGyro" "walking" "std" "Y" -0.347921806314175
"tBodyGyro" "walking" "std" "Z" -0.338448612532172
"tBodyGyro" "walking_downstairs" "mean" "X" -0.0840345434632895
"tBodyGyro" "walking_downstairs" "mean" "Y" -0.0529928638977233
"tBodyGyro" "walking_downstairs" "mean" "Z" 0.0946781961059175
"tBodyGyro" "walking_downstairs" "std" "X" -0.333817475057255
"tBodyGyro" "walking_downstairs" "std" "Y" -0.339631376954339
"tBodyGyro" "walking_downstairs" "std" "Z" -0.272809910672304
"tBodyGyro" "walking_upstairs" "mean" "X" 0.00682449600215674
"tBodyGyro" "walking_upstairs" "mean" "Y" -0.0885225289752966
"tBodyGyro" "walking_upstairs" "mean" "Z" 0.0598938080367487
"tBodyGyro" "walking_upstairs" "std" "X" -0.46760713827921
"tBodyGyro" "walking_upstairs" "std" "Y" -0.344231806672079
"tBodyGyro" "walking_upstairs" "std" "Z" -0.237136760675842
"tBodyGyroJerk" "laying" "mean" "X" -0.101864299363374
"tBodyGyroJerk" "laying" "mean" "Y" -0.038198085408019
"tBodyGyroJerk" "laying" "mean" "Z" -0.0638498197415123
"tBodyGyroJerk" "laying" "std" "X" -0.976124813760288
"tBodyGyroJerk" "laying" "std" "Y" -0.980473581049383
"tBodyGyroJerk" "laying" "std" "Z" -0.984782526095679
"tBodyGyroJerk" "sitting" "mean" "X" -0.0956521058184581
"tBodyGyroJerk" "sitting" "mean" "Y" -0.040779780524009
"tBodyGyroJerk" "sitting" "mean" "Z" -0.0507555280236061
"tBodyGyroJerk" "sitting" "std" "X" -0.985705127658976
"tBodyGyroJerk" "sitting" "std" "Y" -0.986502338745076
"tBodyGyroJerk" "sitting" "std" "Z" -0.983805514068655
"tBodyGyroJerk" "standing" "mean" "X" -0.0997292806919727
"tBodyGyroJerk" "standing" "mean" "Y" -0.0423171100101784
"tBodyGyroJerk" "standing" "mean" "Z" -0.052095548445404
"tBodyGyroJerk" "standing" "std" "X" -0.966957942859391
"tBodyGyroJerk" "standing" "std" "Y" -0.980263299260231
"tBodyGyroJerk" "standing" "std" "Z" -0.977067117235047
"tBodyGyroJerk" "walking" "mean" "X" -0.0943007119992102
"tBodyGyroJerk" "walking" "mean" "Y" -0.0445701108594715
"tBodyGyroJerk" "walking" "mean" "Z" -0.0540064674427816
"tBodyGyroJerk" "walking" "std" "X" -0.37622140274036
"tBodyGyroJerk" "walking" "std" "Y" -0.512619067859872
"tBodyGyroJerk" "walking" "std" "Z" -0.447427245411672
"tBodyGyroJerk" "walking_downstairs" "mean" "X" -0.0728532273938407
"tBodyGyroJerk" "walking_downstairs" "mean" "Y" -0.051263979292845
"tBodyGyroJerk" "walking_downstairs" "mean" "Z" -0.0546961525371337
"tBodyGyroJerk" "walking_downstairs" "std" "X" -0.38268977198606
"tBodyGyroJerk" "walking_downstairs" "std" "Y" -0.465943810555121
"tBodyGyroJerk" "walking_downstairs" "std" "Z" -0.326455992480064
"tBodyGyroJerk" "walking_upstairs" "mean" "X" -0.112117464583562
"tBodyGyroJerk" "walking_upstairs" "mean" "Y" -0.0386192672141386
"tBodyGyroJerk" "walking_upstairs" "mean" "Z" -0.0525810278118912
"tBodyGyroJerk" "walking_upstairs" "std" "X" -0.553132758357837
"tBodyGyroJerk" "walking_upstairs" "std" "Y" -0.667339157124352
"tBodyGyroJerk" "walking_upstairs" "std" "Z" -0.560989210937073
"tBodyGyroJerkMag" "laying" "mean" "" -0.982726626075103
"tBodyGyroJerkMag" "laying" "std" "" -0.976754966054527
"tBodyGyroJerkMag" "sitting" "mean" "" -0.987880071435003
"tBodyGyroJerkMag" "sitting" "std" "" -0.98460762855937
"tBodyGyroJerkMag" "standing" "mean" "" -0.978697092402938
"tBodyGyroJerkMag" "standing" "std" "" -0.973528580524659
"tBodyGyroJerkMag" "walking" "mean" "" -0.460511516745528
"tBodyGyroJerkMag" "walking" "std" "" -0.498841024689745
"tBodyGyroJerkMag" "walking_downstairs" "mean" "" -0.416891551237909
"tBodyGyroJerkMag" "walking_downstairs" "std" "" -0.440929331631124
"tBodyGyroJerkMag" "walking_upstairs" "mean" "" -0.608047148013666
"tBodyGyroJerkMag" "walking_upstairs" "std" "" -0.666836734071891
"tBodyGyroMag" "laying" "mean" "" -0.938435972026749
"tBodyGyroMag" "laying" "std" "" -0.940596109587449
"tBodyGyroMag" "sitting" "mean" "" -0.946724138930782
"tBodyGyroMag" "sitting" "std" "" -0.951199015615082
"tBodyGyroMag" "standing" "mean" "" -0.942152523158447
"tBodyGyroMag" "standing" "std" "" -0.929531182355719
"tBodyGyroMag" "walking" "mean" "" -0.274866019270244
"tBodyGyroMag" "walking" "std" "" -0.382629015979094
"tBodyGyroMag" "walking_downstairs" "mean" "" -0.129785639782795
"tBodyGyroMag" "walking_downstairs" "std" "" -0.251427800988919
"tBodyGyroMag" "walking_upstairs" "mean" "" -0.178281147518361
"tBodyGyroMag" "walking_upstairs" "std" "" -0.337142124176179
"tGravityAcc" "laying" "mean" "X" -0.375021333827161
"tGravityAcc" "laying" "mean" "Y" 0.622270362899691
"tGravityAcc" "laying" "mean" "Z" 0.55561247407572
"tGravityAcc" "laying" "std" "X" -0.943319727953189
"tGravityAcc" "laying" "std" "Y" -0.963191706084414
"tGravityAcc" "laying" "std" "Z" -0.951868724368827
"tGravityAcc" "sitting" "mean" "X" 0.879731193472144
"tGravityAcc" "sitting" "mean" "Y" 0.108713540331707
"tGravityAcc" "sitting" "mean" "Z" 0.153774088505577
"tGravityAcc" "sitting" "std" "X" -0.979682230393922
"tGravityAcc" "sitting" "std" "Y" -0.957672740350591
"tGravityAcc" "sitting" "std" "Z" -0.947357438593134
"tGravityAcc" "standing" "mean" "X" 0.941479635262329
"tGravityAcc" "standing" "mean" "Y" -0.18424651390288
"tGravityAcc" "standing" "mean" "Z" -0.0140519613122015
"tGravityAcc" "standing" "std" "X" -0.988015176652676
"tGravityAcc" "standing" "std" "Y" -0.969351769994753
"tGravityAcc" "standing" "std" "Z" -0.953082525826338
"tGravityAcc" "walking" "mean" "X" 0.93499157825784
"tGravityAcc" "walking" "mean" "Y" -0.196713497359117
"tGravityAcc" "walking" "mean" "Z" -0.0538251249015482
"tGravityAcc" "walking" "std" "X" -0.977612074494773
"tGravityAcc" "walking" "std" "Y" -0.966903875917538
"tGravityAcc" "walking" "std" "Z" -0.954597565156794
"tGravityAcc" "walking_downstairs" "mean" "X" 0.926457404928876
"tGravityAcc" "walking_downstairs" "mean" "Y" -0.168507222023357
"tGravityAcc" "walking_downstairs" "mean" "Z" -0.0479709004743904
"tGravityAcc" "walking_downstairs" "std" "X" -0.949748838733997
"tGravityAcc" "walking_downstairs" "std" "Y" -0.934266078534851
"tGravityAcc" "walking_downstairs" "std" "Z" -0.912460554516358
"tGravityAcc" "walking_upstairs" "mean" "X" 0.875003375958549
"tGravityAcc" "walking_upstairs" "mean" "Y" -0.281377193548575
"tGravityAcc" "walking_upstairs" "mean" "Z" -0.14079566587547
"tGravityAcc" "walking_upstairs" "std" "X" -0.948191332253886
"tGravityAcc" "walking_upstairs" "std" "Y" -0.925549271962435
"tGravityAcc" "walking_upstairs" "std" "Z" -0.901905618180052
"tGravityAccMag" "laying" "mean" "" -0.941110656500514
"tGravityAccMag" "laying" "std" "" -0.932160020511831
"tGravityAccMag" "sitting" "mean" "" -0.95464392144063
"tGravityAccMag" "sitting" "std" "" -0.939324188353517
"tGravityAccMag" "standing" "mean" "" -0.954179661789087
"tGravityAccMag" "standing" "std" "" -0.946534779481637
"tGravityAccMag" "walking" "mean" "" -0.167937853979757
"tGravityAccMag" "walking" "std" "" -0.33775398556687
"tGravityAccMag" "walking_downstairs" "mean" "" 0.101249699851558
"tGravityAccMag" "walking_downstairs" "std" "" 0.116488914352198
"tGravityAccMag" "walking_upstairs" "mean" "" -0.100204123946392
"tGravityAccMag" "walking_upstairs" "std" "" -0.249875157023391
